# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                                                 #
# ███████╗███████╗██╗  ██╗    ██╗     ███████╗ ██████╗  █████╗  ██████╗██╗   ██╗  #
# ██╔════╝██╔════╝╚██╗██╔╝    ██║     ██╔════╝██╔════╝ ██╔══██╗██╔════╝╚██╗ ██╔╝  #
# █████╗  ███████╗ ╚███╔╝     ██║     █████╗  ██║  ███╗███████║██║      ╚████╔╝   #
# ██╔══╝  ╚════██║ ██╔██╗     ██║     ██╔══╝  ██║   ██║██╔══██║██║       ╚██╔╝    #
# ███████╗███████║██╔╝ ██╗    ███████╗███████╗╚██████╔╝██║  ██║╚██████╗   ██║     #
# ╚══════╝╚══════╝╚═╝  ╚═╝    ╚══════╝╚══════╝ ╚═════╝ ╚═╝  ╚═╝ ╚═════╝   ╚═╝     #
#               Discord: https://discord.gg/cNx6HF9P5J                            #
#             Documentation: https://docs.esx-framework.org                       #
#            Inventory Doc: https://docs.quasar-store.com/quasar-inventory        #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# Development Discord: https://discord.gg/cNx6HF9P5J
# Support Discord: https://discord.gg/J6VqFPwvVp
# Edited for Quasar inventory by ChernyyOrel#1074

# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

### Endpoints Privacy ###
sv_endpointPrivacy true

sv_hostname "My awesome server !"
set steam_webApiKey ""
sv_licenseKey ""
sv_maxclients 64   # Allow access to features usually locked behind a FiveM patreon key
set sv_enforceGameBuild 2545 #GameBuild, for the latest GTA Online content

sets sv_projectName "goodserver"
sets sv_projectDesc ""
sets locale "en-GB"
sets tags "quasar,chernyy,sushi" # I like sushis, don't pay attention.
sv_scriptHookAllowed 0

set onesync legacy   # Infinity is not recommended for ESX
set mysql_connection_string "mysql://user:password@localhost/yourdbname?waitForConnections=true&charset=utf8mb4"

## These resources will start by default.
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure hardcap

## Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

## Default & Standalone
ensure chat-theme-gtao # Cool Chat theme
ensure [standalone] # Oxmysql, pma-voice, progressbar..
ensure [maps] # Mapping and IPL

## ESX Legacy
ensure es_extended
ensure qs-core
ensure qs-inventory
ensure qs-shops

ensure [core] # ESX basics

## Customs scripts & Inventory
ensure [custom]

#stop basic-gamemode #remove this if you dont want to use multicharacter
stop esx_whitelist #Remove this after adding yourself to the whitelist or you will not be able to connect the first time.

